//阴影
.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}
//flex
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
//margin
.mrt15 {
  margin-top: 15px;
}
.mrl20 {
  margin-left: 20px;
}
